<?php

/**
 * @file
 * Farm grazing install.
 */

/**
 * Implements hook_schema().
 */
function farm_grazing_schema() {

  $schema['farm_grazing_rotations'] = array(
    'description' => 'Defines one herd rotation in a paddock in a plan',
    'fields' => array(
      'id' => array(
        'description' => 'ID for this rotation',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'plan_id' => array(
        'description' => 'FK reference to a plan',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'herd_id' => array(
        'description' => 'FK reference to a herd',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'paddock_id' => array(
        'description' => 'FK reference to paddock',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'duration' => array(
        'description' => 'Planned number of grazing days in paddock for this herd',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      #
      # this is actually computed as plan start date + sum(paddock durations)
      # proceeding this rotation and adjusted for actuals
      #
      'start_date' => array(
        'description' => 'Planned start date for rotation into paddock',
        'type' => 'int',
      ),
      'log_id' => array(
        'description' => 'FK reference to the movement log',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  // TODO: change start_date and end_date to support exclusions that are recurring

  $schema['farm_grazing_paddock_exclusions'] = array(
    'description' => 'Define general paddock exclusions',
    'fields' => array(
      'id' => array(
        'description' => 'Exclusion ID',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'paddock_id' => array(
        'description' => 'FK reference to a paddock',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'start_date' => array(
        'description' => 'Planned start date for exclusion from paddock',
        'type' => 'int',
      ),
      'end_date' => array(
        'description' => 'Planned end date for exclusion from paddock',
        'type' => 'int',
      ),
      'exclusion_type' => array(
        'description' => '0=livestock, 1=special attention',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'reason' => array(
        'description' => 'Description of reason for exclusion',
        'type' => 'varchar',
        'length' => '255',
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['farm_grazing_plan_paddock'] = array(
    'description' => 'Relate paddocks to a plan and productivity quality',
    'fields' => array(
      'paddock_id' => array(
        'description' => 'FK reference to a paddock',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'plan_id' => array(
        'description' => 'FK reference to a plan',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'quality' => array(
        'description' => 'Relative paddock productivity quality (0-10)',
        'type' => 'float',
        'default' => '0.0',
      ),
    ),
    'primary key' => array('paddock_id', 'plan_id'),
  );

  $schema['farm_grazing_plan_recovery'] = array(
    'description' => 'Store min/max paddock recovery in days for a plan',
    'fields' => array(
      'plan_id' => array(
        'description' => 'FK reference to a plan',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'month' => array(
        'description' => 'month (1-12)',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'min_recovery' => array(
        'description' => 'Minimum paddock recovery in days for this month',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => '0',
      ),
      'max_recovery' => array(
        'description' => 'Minimum paddock recovery in days for this month',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => '0',
      ),
    ),
    'primary key' => array('plan_id', 'month'),
  );

  return $schema;
}
